#!/bin/bash
### BEGIN INIT INFO
# Provides:          znc-start
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ZNC IRC bouncer
# Description:       ZNC is an IRC bouncer
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin
DESC="ZNC daemon"
NAME=znc
DAEMON=/usr/local/bin/$NAME
DATADIR=/home/$USER/.znc
DAEMON_ARGS="--datadir=$DATADIR"
LOCK=/var/lock/subsys/$NAME
SCRIPTNAME=/etc/init.d/$NAME
USER=znc
GROUP=znc
PID="$$"
TMP=`mktemp`

[ -x "$DAEMON" ] || exit 0

pgrep $NAME | grep -v "$PID" > $TMP

case "$1" in
  start)
    echo -n "Starting $NAME services: "
    
    if [[ $((wc -l $TMP)) -gt 0 ]]; then
      echo "$NAME is already running"
      exit 1
    else
      [ -f $LOCK ] && rm -f $LOCK
    fi
    rm -f $TMP
    if [[ "$USER" == "$ZNC" ]]; then
      daemon $DAEMON $DAEMON_ARGS &>/dev/null &
    else
      daemon --user=$USER $DAEMON $DAEMON_ARGS &>/dev/null &
    fi
    touch $LOCK
  ;;
  stop)
    echo -n "Shutting down $NAME services: "
    pkill $NAME
    rm -f $LOCK
  ;;
  status)
    if [[ $((wc -l $TMP)) -gt 0 ]]; then
      echo "$NAME is running"
    else
      echo "$NAME is not running"
    fi
  ;;
  restart)
    stop
    start
  ;;
  reload)
    pkill -SIGHUP $NAME
  ;;
  *)
    echo "Usage: $NAME {start|stop|status|reload|restart}"
    exit 1
  ;;
esac