#!/bin/bash
#
# /etc/rc.d/init.d/znc
#
# <description of the *service*>
# <any general comments about this init script>
#
# <tags -- see below for tag definitions. *Every line* from the top
# of the file to the end of the tags section must begin with a #
# character. After the tags section, there should be a blank line.
# This keeps normal comments in the rest of the file from being
# mistaken for tags, should they happen to fit the pattern.>


# Source function library.
. /etc/rc.d/init.d/functions

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin
DESC="ZNC daemon"
NAME=znc
DAEMON=/usr/local/bin/$NAME
DATADIR=/var/lib/znc
DAEMON_ARGS="--datadir=$DATADIR"
LOCK=/var/lock/subsys/$NAME
SCRIPTNAME=/etc/init.d/$NAME
USER=znc
GROUP=znc

case "$1" in
  start)
    echo -n "Starting $NAME services: "
    if [ `pgrep $NAME | wc -l` -gt 0 ]; then
      echo "$NAME is already running"
      exit 1
    else
      [ -f $LOCK ] && rm -f $LOCK
    fi

    if [ "$USER" == "$ZNC" ]; then
      daemon $DAEMON &>/dev/null &
    else
      daemon --user=$ZNC $DAEMON &>/dev/null &
    fi
    touch $LOCK
  ;;
  stop)
    echo -n "Shutting down $NAME services: "
    pkill $NAME
    rm -f $LOCK
  ;;
  status)
    if [ `pgrep $NAME | wc -l` -gt 0 ]; then
      echo "$NAME is running"
    else
      echo "$NAME is not running"
    fi
  ;;
  restart)
    stop
    start
  ;;
  reload)
    pkill -SIGHUP $NAME
  ;;
  *)
    echo "Usage: $NAME {start|stop|status|reload|restart}"
    exit 1
  ;;
esac